<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c5d4023dee.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body class="container-body">
    <header class="main-header">
        <nav class="navbar navbar-expand-sm py-0 ">
            <div class="container-fluid">
              <a class="navbar-brand d-none d-sm-block" href="#">
                <img src="./img/logo.svg" alt="">
              </a>
              <a class="navbar-brand d-sm-none" href="#">
                <img class="logo-sm" src="./img/mobile-logo.png" alt="">
              </a>
              <form class="d-flex flex-grow-1 ms-3 me-3" role="search">
                <input class="form-control" type="search" placeholder="&#128270; Prova a cercare: Lezioni di Laravel">
              </form>               
                <ul class="navbar-nav mb-2 mb-0 ms-2 d-flex justify-content-end align-item-center">
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-list-ul"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>   
                </ul>              
            </div>
        </nav>
    </header>
    <div class="content">
        <aside class="sidebar text-white">
            <ul class="sidebar_menu d-flex flex-column gap-3">
                <li class="sidebar_menu__item d-flex">
                    <a href="#" class="item_icon">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span> 
                    </a> 
                </li>
                <li class="sidebar_menu__item d-flex">
                    <a href="#" class="item_icon">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span>Stats</span>
                    </a>
                </li>
                <li class="sidebar_menu__item d-flex">
                    <a href="#" class="item_icon">
                        <i class="fa-solid fa-signal"></i>
                        <span>Signals</span>
                    </a>
                </li>
            </ul>
            <ul class="setting d-flex">
                <li class="sidebar_menu__item d-flex">
                    <a href="#" class="item_icon">
                        <i class="fa-solid fa-gear"></i>
                        <span>Admin</span>
                    </a>
                </li>
            </ul>
            

        </aside>

        <main class="main-content">
            <section class="countnav mb-3">
                <div class="container">
                    <div class="row row_countnav gap-2">
                        <div class="col">
                            <span class="title">Boolean</span>
                            <span class="badge rounded-pill">Piano Blaze</span>
                            <div class="row">
                                <div class="col d-flex gy-3 gap-1">
                                    <span class="badge rounded-pill">3 app</span>
                                    <span class="expand"></span>
                                    <span class="badge rounded-pill d-none d-sm-block">Boolean Mobile app</span>
                                    <span class="badge rounded-pill d-none d-sm-block">Boolean Web app</span>
                                    <span class="badge rounded-pill d-none d-sm-block">Boolean Blog app</span>
                                    <span class="badge rounded-pill d-sm-none"> + </span>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <span>Studenti on-line negli ultimi 30 minuti</span>
                            <h4 class="pt-3">125</h4>
                        </div>
                        <div class="col d-flex justify-content-end reg_offcanvas">
                            
                            <button class="btn text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <span class="align-middle">Nuovo Utente</span>
                                <i class="fa-regular fa-square-plus plus-btn align-middle"></i>
                            </button>

                            <!-- start offcanvas -->

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form class="row g-3">
                                        <div class="col-md-6">
                                            <label for="inputName" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="inputName">
                                          </div>
                                          <div class="col-md-6">
                                            <label for="inputSurname" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="inputSurname">
                                          </div>
                                        <div class="col-md-6">
                                          <label for="inputEmail4" class="form-label">Email</label>
                                          <input type="email" class="form-control" id="inputEmail4">
                                        </div>
                                        <div class="col-md-6">
                                          <label for="inputPassword4" class="form-label">Password</label>
                                          <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-12">
                                          <label for="inputAddress" class="form-label">Indirizzo</label>
                                          <input type="text" class="form-control" id="inputAddress">
                                        </div>
                                        <div class="col-md-6">
                                          <label for="inputCity" class="form-label">Citt√†</label>
                                          <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-md-4">
                                          <label for="inputState" class="form-label">Stato</label>
                                          <select id="inputState" class="form-select">
                                            <option selected>Scegli</option>
                                            <option>Napoli</option>
                                            <option>Roma</option>
                                            <option>Milano</option>
                                          </select>
                                        </div>
                                        <div class="col-md-2">
                                          <label for="inputZip" class="form-label">CAP</label>
                                          <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-12">
                                            <label for="inputZip" class="form-label">Foto</label>
                                        <div class="input-group">                                            
                                            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                        </div>
                                        </div>
                                        <div class="col-12">
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                              Seleziona per proseguire
                                            </label>
                                          </div>
                                        </div>
                                        
                                        <div class="col-12">
                                          <button type="submit" class="btn btn-primary">Salva</button>
                                          <button type="submit" class="btn f_delete">Svuota</button>
                                        </div>
                                      </form>
                                </div>
                            </div>
                            <!-- end offcanvas -->
                        </div>
                    </div>

            </section>
            <section class="cardtable">
                <div class="row gap-2">
                    <div class="col-8 card ms-4 px-0">
                        <div class="card">
                            <table class="table table-hover caption-top ">
                            <caption class="caption-class px-2" >Prossime Classi</caption>
                        <thead>
                        <tr>
                          <th scope="col" colspan="3">Nome</th>
                          <th scope="col">Data Inizio</th>
                          <th scope="col">ROI</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <th scope="row" colspan="3">
                            <img class="class" src="./img/class-avatar.jpg" alt="">
                            <span>Classe 75</span>
                          </th>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                         
                          <td>
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row"colspan="3">
                            <img class="class" src="./img/class-avatar.jpg" alt="">
                            <span>Classe 76</span>
                          </th>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                            <th scope="row"colspan="3">
                                <img class="class" src="./img/class-avatar.jpg" alt="">
                                <span>Classe 77</span>
                            </th>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                              </td>
                        </tr>
                        <tr>
                          <th scope="row"colspan="3">
                            <img class="class" src="./img/class-avatar.jpg" alt="">
                            <span>Classe 78</span>
                          </th>
                          <td>10</td>
                          <td>10</td>
                          <td>12</td>
                          <td>
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                            <th scope="row"colspan="3" >
                              <img class="class" src="./img/class-avatar.jpg" alt="">
                              <span>Classe 79</span>
                            </th>
                            <td>13</td>
                            <td>13</td>
                            <td>15</td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                              </td>
                        </tr>
                        <tr>
                            <th scope="row"colspan="3">
                              <img class="class" src="./img/class-avatar.jpg" alt="">
                              <span>Classe 80</span>
                            </th>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                              </td>
                        </tr>
                        <tr>
                            <th scope="row"colspan="3">
                              <img class="class" src="./img/class-avatar.jpg" alt="">
                              <span>Classe 81</span>
                            </th>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                              </td>
                        </tr>
                        <tr>
                            <th scope="row"colspan="3">
                              <img class="class" src="./img/class-avatar.jpg" alt="">
                              <span>Classe 81</span>
                            </th>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                              </td>
                        </tr>
                        </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card mb-3">
                                    <span class="caption-class p-2">F.A.Q.</span>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Question1
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Question2
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Question3
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                          </div>
                                        </div>
                                      </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col ">
                        <div class="card mb-3" >
                        <span class="caption-class p-2">Todo</span>
                        <ul class="list-group mt-2 fs-10">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="kickoff">Kickoff nuove classi</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="lesson">Lezioni di Bootrap 5 in classe #75</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="check">Controllare username github studenti</label>
                            </li>
                          </ul>
                        </div>  
                        <div class="row">
                            <div class="col">
                                <div class="card" >
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio</li>
                                      <li class="list-group-item">Febbraio</li>
                                      <li class="list-group-item">Marzo</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#"class="card-link">Visualizza report approfondito</a>
                                    </div>
                                  </div>
                            </div>
                          </div>                        
                    </div>
               
                </div>
            </section>

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>